{
  "manifest_version": 2,
  "version": "1.6",
  "name": "Find that Meme Search (Unnoficial)",
  "description": "Adds the find that meme search engine to mozilla firefox",
  "author": "Alejandro Alzate Sánchez",
  "icons": {
    "16": "FTM.ico",
    "32": "FTM.ico",
    "48": "FTM.ico",
    "64": "FTM.ico",
    "96": "FTM.ico",
    "128": "FTM.ico",
    "256": "FTM.ico",
    "512": "FTM.ico"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Find that meme",
      "search_url": "https://findthatmeme.com/?search={searchTerms}",
      //"suggest_url": "", //No auto complete API :(
      "keyword": "ftm",
      "favicon_url": "FTM.ico",
      "is_default": true
    }
  },
//  "browser_specific_settings": {
//    "gecko": {
//      "id": "" //IDK hopefully isn't needed
//    }
//  }
}